{
  "compilerOptions": {
    "target": "ES2020",                    // Matches the ecmaVersion in ESLint
    "module": "ESNext",                   // Modern JavaScript modules
    "jsx": "react-jsx",                   // Supports JSX syntax with React
    "moduleResolution": "node",          // Resolves modules in a Node.js environment
    "baseUrl": ".",                       // Base directory for resolving modules
    "paths": {
      "@/*": ["src/*"]                    // Alias for clean imports
    }
  },
  "include": [
    "src/**/*"                            // Includes all files in the `src` folder
  ],
  "exclude": [
    "node_modules",                       // Excludes `node_modules`
    "dist",                               // Excludes the `dist` folder
    "build"                               // Excludes the `build` folder
  ]
}
